<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="root-container" stylesheets="@../styles/todo.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atatree.todo.controllers.AppController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="800.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="17.0" prefHeight="30.0" prefWidth="147.0" text="Your To Do" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="17.0" />
            <Button fx:id="newTask_button" layoutX="662.0" layoutY="16.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="110.0" text="New Task" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="16.0" />
         </children></AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="center-container" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="categoryHBox" alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <ToggleButton mnemonicParsing="false" text="ALL" />
                  <ToggleButton mnemonicParsing="false" text="IN PROGRESS" />
                  <ToggleButton mnemonicParsing="false" text="COMPLETED" />
                  <ToggleButton mnemonicParsing="false" text=" LOW" />
                  <ToggleButton mnemonicParsing="false" text="MEDIUM" />
                  <ToggleButton mnemonicParsing="false" text="HIGH" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="308.0" prefWidth="800.0" styleClass="todo-container">
               <content>
                  <VBox fx:id="todoView_vbox" prefHeight="306.0" prefWidth="800.0" styleClass="todo-container" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
